class StackQueue
{
    Stack<Integer> s1 = new Stack<Integer>();
    Stack<Integer> s2 = new Stack<Integer>();

    /* The method insert to push element
       into the queue */
    void insert(int B)
    {
        s1.push(B);
	   // Your code here
    }
	
    
    /* The method remove which return the
      element popped out of the queue*/
    int remove()
    {int rt=0;
    if(s2.empty()){
        while(!(s1.empty()))
        {
            s2.push(s1.pop());
            
        }
    }
        if(s2.empty())
        {return -1;}
        else
        
        {
             rt= s2.pop();}
	   // Your code here
	   return rt;
    }
}
